spring.application.name=greenlog.software
server.port=8080
server.servlet.contextPath=/greenlog

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/greenlogsolution
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
